# shared

./: README.md  deploy.sh  mvnw  mvnw.cmd  pom.xml
src/main/java/io/taaja/: AbstractRepository.java  Constants.java
src/main/java/io/taaja/kafka/: JacksonSerializer.java  Topics.java
src/main/java/io/taaja/messaging/: JacksonSerializer.java  Topics.java
src/main/java/io/taaja/models/: ExtensionPriority.java  ModelTest.java  Priority.java
src/main/java/io/taaja/models/generic/: Coordinates.java  LocationInformation.java
src/main/java/io/taaja/models/kafka/update/: AbstractUpdate.java  PartialUpdate.java
src/main/java/io/taaja/models/kafka/update/actuator/: AbstractActuatorUpdate.java  PositionUpdate.java
src/main/java/io/taaja/models/kafka/update/sampler/: AbstractSamplerUpdate.java
src/main/java/io/taaja/models/kafka/update/sensor/: AbstractSensorUpdate.java
src/main/java/io/taaja/models/message/: KafkaMessage.java  MessageChannel.java
src/main/java/io/taaja/models/message/data/update/: AbstractUpdatePart.java  GenericSpatialUpdate.java  Readme.md  SpatialDataUpdate.java
src/main/java/io/taaja/models/message/data/update/actuator/: AbstractActuatorUpdate.java  PositionUpdate.java
src/main/java/io/taaja/models/message/data/update/impl/: PositionUpdate.java
src/main/java/io/taaja/models/message/data/update/sampler/: AbstractSamplerUpdate.java
src/main/java/io/taaja/models/message/data/update/sensor/: AbstractSensorUpdate.java
src/main/java/io/taaja/models/message/extension/operation/: OperationType.java  Readme.md  SpatialEntityOperation.java  SpatialOperation.java
src/main/java/io/taaja/models/raw/: InformationType.java  SensorData.java  SpatialSensorData.java
src/main/java/io/taaja/models/record/spatial/: Area.java  Corridor.java  ExtensionBehaviour.java  ExtensionPriority.java  LongLat.java  SpatialEntity.java  Waypoint.java
src/main/java/io/taaja/models/spatial/: ExtensionBehaviour.java  ExtensionType.java
src/main/java/io/taaja/models/spatial/data/update/: AbstractUpdate.java  PartialUpdate.java
src/main/java/io/taaja/models/spatial/data/update/actuator/: AbstractActuatorUpdate.java  PositionUpdate.java
src/main/java/io/taaja/models/spatial/data/update/sampler/: AbstractSamplerUpdate.java
src/main/java/io/taaja/models/spatial/data/update/sensor/: AbstractSensorUpdate.java
src/main/java/io/taaja/models/spatial/info/: Extension.java  ExtensionIdentity.java  LocationInformation.java
src/main/java/io/taaja/models/spatial/operation/: OperationType.java  SpatialOperation.java
src/main/java/io/taaja/models/views/: SpatialRecordView.java
src/main/java/io/taaja/models/zoning/: Extension.java  LocationInformation.java
src/main/java/io/taaja/services/: AbstractIntersectingExtensionsService.java  AbstractKafkaConsumerService.java  AbstractKafkaProducerService.java  AbstractService.java  IntersectingExtensionsService.java  KafkaProducerService.java
